# Database Configuration
MONGO_URI=mongodb://localhost:27017/geoporteil
MONGODB_URI=mongodb://localhost:27017/geoporteil

# JWT Configuration
JWT_SECRET=3ca7af815ff8cfe88bb59fe9c03fb551a1447ae64cf7dcfa13ca7668281b221853
JWT_EXPIRES=2d

# Server Configuration
NODE_ENV=development
PORT=5000

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chaimaelomrani6@gmail.com
SMTP_PASS= imtesting123

# App Configuration
APP_NAME=Geoporteil
ADMIN_EMAIL=chaimaelomrani6@gmail.com
DASHBOARD_URL=http://localhost:3000/admin
